<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Rules</title>
<meta charset="utf-8">
<style>
    .first-div {
        background-color: red;
        padding: 20px;
        display: inline-block;
        border: 1px solid orange;
        margin-right: 20px;
    }
    .second-div {
        background-color: blue;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
        display: inline;
        border: 4px solid green;
    }
    .third-div {
        width: 50px;
        height: 50px;
        background:#00aced;

    }
    .fourth-div {
        display: none;
    }
</style>
</head>
<body>
    <div class="first-div">
        Div one
    </div>
    <div class="second-div">Div two</div>
    <div class="third-div">3</div>
    <div class="fourth-div">I am hidden</div>
</body>
</html>